set logscale y
set title "Residuals"
set ylabel 'Residual'
set xlabel 'Iteration'
plot "< cat log | grep 'Solving for Ux' | cut -d' ' -f9 | tr -d ','" title 'Ux' with lines,\
     "< cat log | grep 'Solving for Uy' | cut -d' ' -f9 | tr -d ','" title 'Uy' with lines,\
     "< cat log | grep 'Solving for e,' | cut -d' ' -f9 | tr -d ','" title 'e' with lines,\
     "< cat log | grep 'Solving for epsilon,' | cut -d' ' -f9 | tr -d ','" title 'epsilon' with lines,\
     "< cat log | grep 'Solving for omega' | cut -d' ' -f9 | tr -d ','" title 'omega' with lines,\
     "< cat log | grep 'Solving for k,' | cut -d' ' -f9 | tr -d ','" title 'k' with lines,\
     "< cat log | grep 'Solving for epsilont' | cut -d' ' -f9 | tr -d ','" title 'epsilont' with lines,\
     "< cat log | grep 'Solving for kt' | cut -d' ' -f9 | tr -d ','" title 'kt' with lines
pause 1
reread 
